# CountOnIt

./: CountOnIt.sln
Client/: App.razor  CountOnIt - Backup.Client.csproj  CountOnIt.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddTransactionComponent.razor  AddTransactionComponent.razor.css  CategoryComponent.razor  CategoryComponent.razor.css  EditCategoryComponent.razor  EditCategoryComponent.razor.css  GeneralPopUpComponent.razor  GeneralPopUpComponent.razor.css  MonthlyStoryGraphComponent.razor  OptionsMenuComponent.razor  OptionsMenuComponent.razor.css  SubCategoryComponent.razor  SubCategoryComponent.razor.css  TransOverviewComponent.razor  TransOverviewComponent.razor.css
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Index.razor.css  PastHomePage.razor  ProfilePage.razor  ProfilePage.razor.css  StreakProgressPage.razor  StreakProgressPage.razor.css  TransactionsOverview.razor  TransactionsOverview.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  service-worker.js
Server/: CountOnIt.Server.csproj  Program.cs  tempkey.jwk
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: GoogleController.cs  OidcConfigurationController.cs  PastController.cs  PresentController.cs  TransactionsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbRepository.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240425104149_InitialCreate.Designer.cs  20240425104149_InitialCreate.cs  20240427074804_InitialMigration.Designer.cs  20240427074804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: CountOnIt.Shared.csproj  WeatherForecast.cs
Shared/Models/present/toAdd/: CategoryToAdd.cs  SubCategoryToAdd.cs  TransactionToAdd.cs  UserToAdd.cs
Shared/Models/present/toEdit/: CategoryToEdit.cs  OverDraftBudgetToEdit.cs  SubCategoryToEdit.cs  SubCategoryToUpdate.cs  TransactionToEdit.cs
Shared/Models/present/toShow/: AllUserCategories.cs  CategoriesOverviewToShow.cs  CategoryOverDraftCheckToShow.cs  CategoryToShow.cs  CurrentMonth.cs  OverBudgetToShow.cs  RepeatedTransToShow.cs  StorySubCategoryTotals.cs  SubCategoryToShow.cs  TagsAndSpendingsToShow.cs  TagsToShow.cs  TransactionOverviewToShow.cs  TransactionToShow.cs  UserID.cs  UserStreakData.cs  userProfileDataToShow.cs  userToShow.cs
